<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Mon Feb 10 12:10:25 EST 2025 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-10">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../cp213/Food.html#write(java.io.PrintStream)" class="member-name-link">write(PrintStream)</a> - Method in class cp213.<a href="../cp213/Food.html" title="class in cp213">Food</a></dt>
<dd>
<div class="block">Writes a single line of food data to an open PrintStream.</div>
</dd>
<dt><a href="../cp213/Movie.html#write(java.io.PrintStream)" class="member-name-link">write(PrintStream)</a> - Method in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">Writes a single line of movie data to an open PrintStream in the format:
 title|year|director|rating|genre</div>
</dd>
<dt><a href="../cp213/Student.html#write(java.io.PrintStream)" class="member-name-link">write(PrintStream)</a> - Method in class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>
<div class="block">Writes a single line of student data to an open file in the format
 id|surname|forename|birthDate|majorCodes</div>
</dd>
<dt><a href="../cp213/FoodUtilities.html#writeFoods(java.util.ArrayList,java.io.PrintStream)" class="member-name-link">writeFoods(ArrayList&lt;Food&gt;, PrintStream)</a> - Static method in class cp213.<a href="../cp213/FoodUtilities.html" title="class in cp213">FoodUtilities</a></dt>
<dd>
<div class="block">Writes the contents of a list of Food to a PrintStream.</div>
</dd>
<dt><a href="../cp213/MovieUtilities.html#writeMovies(java.util.ArrayList,java.io.PrintStream)" class="member-name-link">writeMovies(ArrayList&lt;Movie&gt;, PrintStream)</a> - Static method in class cp213.<a href="../cp213/MovieUtilities.html" title="class in cp213">MovieUtilities</a></dt>
<dd>
<div class="block">Writes the contents of a list of Movie to a PrintStream.</div>
</dd>
<dt><a href="../cp213/StudentUtilities.html#writeStudents(java.util.ArrayList,java.io.PrintStream)" class="member-name-link">writeStudents(ArrayList&lt;Student&gt;, PrintStream)</a> - Static method in class cp213.<a href="../cp213/StudentUtilities.html" title="class in cp213">StudentUtilities</a></dt>
<dd>
<div class="block">Writes the contents of students to file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
