<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Mon Feb 10 12:10:25 EST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../cp213/Student.html#setForename(java.lang.String)" class="member-name-link">setForename(String)</a> - Method in class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>
<div class="block">forename setter</div>
</dd>
<dt><a href="../cp213/Student.html#setMajors(java.lang.Integer%5B%5D)" class="member-name-link">setMajors(Integer[])</a> - Method in class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>
<div class="block">majors setter.</div>
</dd>
<dt><a href="../cp213/Movie.html#setRating(double)" class="member-name-link">setRating(double)</a> - Method in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">Rating setter.</div>
</dd>
<dt><a href="../cp213/Student.html#setSurname(java.lang.String)" class="member-name-link">setSurname(String)</a> - Method in class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>
<div class="block">surname setter.</div>
</dd>
<dt><a href="../cp213/Student.html" class="type-name-link" title="class in cp213">Student</a> - Class in <a href="../cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Student class definition.</div>
</dd>
<dt><a href="../cp213/Student.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.Integer%5B%5D)" class="member-name-link">Student(int, String, String, LocalDate, Integer[])</a> - Constructor for class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>
<div class="block">Instantiates a Student object.</div>
</dd>
<dt><a href="../cp213/StudentUtilities.html" class="type-name-link" title="class in cp213">StudentUtilities</a> - Class in <a href="../cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Utilities for working with Student objects.</div>
</dd>
<dt><a href="../cp213/StudentUtilities.html#%3Cinit%3E()" class="member-name-link">StudentUtilities()</a> - Constructor for class cp213.<a href="../cp213/StudentUtilities.html" title="class in cp213">StudentUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
