<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Mon Feb 10 12:10:25 EST 2025 -->
<title>Uses of Class cp213.Student</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-10">
<meta name="description" content="use: package: cp213, class: Student">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in cp213">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class cp213.Student" class="title">Uses of Class<br>cp213.Student</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cp213">
<h2>Uses of <a href="../Student.html" title="class in cp213">Student</a> in <a href="../package-summary.html">cp213</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> that return <a href="../Student.html" title="class in cp213">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Student.html" title="class in cp213">Student</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentUtilities.</span><code><a href="../StudentUtilities.html#getStudent(java.util.Scanner)" class="member-name-link">getStudent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;keyboard)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Student object by requesting data from a user.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Student.html" title="class in cp213">Student</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentUtilities.</span><code><a href="../StudentUtilities.html#readStudent(java.lang.String)" class="member-name-link">readStudent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates and returns a Student object from a line of formatted string data.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> that return types with arguments of type <a href="../Student.html" title="class in cp213">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Student.html" title="class in cp213">Student</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentUtilities.</span><code><a href="../StudentUtilities.html#getByBirthDate(java.util.ArrayList,java.time.LocalDate)" class="member-name-link">getByBirthDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;birthDate)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a list of Students whose birthDates are equal to or later than
 birthDate.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Student.html" title="class in cp213">Student</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentUtilities.</span><code><a href="../StudentUtilities.html#getByMajor(java.util.ArrayList,int)" class="member-name-link">getByMajor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
 int&nbsp;major)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a list of Students whose list of majors include major.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Student.html" title="class in cp213">Student</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentUtilities.</span><code><a href="../StudentUtilities.html#getByMajors(java.util.ArrayList,java.lang.Integer%5B%5D)" class="member-name-link">getByMajors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[]&nbsp;majors)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a list of Students whose list of majors include all the major codes
 in majors.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Student.html" title="class in cp213">Student</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentUtilities.</span><code><a href="../StudentUtilities.html#getByYear(java.util.ArrayList,int)" class="member-name-link">getByYear</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
 int&nbsp;year)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a list of Students from a particular birth year.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Student.html" title="class in cp213">Student</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentUtilities.</span><code><a href="../StudentUtilities.html#readStudents(java.util.Scanner)" class="member-name-link">readStudents</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;fileScanner)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads a list of Students from a file.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../Student.html" title="class in cp213">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#compareTo(cp213.Student)" class="member-name-link">compareTo</a><wbr>(<a href="../Student.html" title="class in cp213">Student</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">cp213</a> with type arguments of type <a href="../Student.html" title="class in cp213">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Student.html" title="class in cp213">Student</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentUtilities.</span><code><a href="../StudentUtilities.html#getByBirthDate(java.util.ArrayList,java.time.LocalDate)" class="member-name-link">getByBirthDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;birthDate)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a list of Students whose birthDates are equal to or later than
 birthDate.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Student.html" title="class in cp213">Student</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentUtilities.</span><code><a href="../StudentUtilities.html#getByMajor(java.util.ArrayList,int)" class="member-name-link">getByMajor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
 int&nbsp;major)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a list of Students whose list of majors include major.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Student.html" title="class in cp213">Student</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentUtilities.</span><code><a href="../StudentUtilities.html#getByMajors(java.util.ArrayList,java.lang.Integer%5B%5D)" class="member-name-link">getByMajors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[]&nbsp;majors)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a list of Students whose list of majors include all the major codes
 in majors.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Student.html" title="class in cp213">Student</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentUtilities.</span><code><a href="../StudentUtilities.html#getByYear(java.util.ArrayList,int)" class="member-name-link">getByYear</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
 int&nbsp;year)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a list of Students from a particular birth year.</div>
</div>
<div class="col-first even-row-color"><code>static int[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentUtilities.</span><code><a href="../StudentUtilities.html#majorCounts(java.util.ArrayList)" class="member-name-link">majorCounts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in cp213">Student</a>&gt;&nbsp;students)</code></div>
<div class="col-last even-row-color">
<div class="block">Counts the number of students in each major given in Student.GENRES.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentUtilities.</span><code><a href="../StudentUtilities.html#writeStudents(java.util.ArrayList,java.io.PrintStream)" class="member-name-link">writeStudents</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;ps)</code></div>
<div class="col-last odd-row-color">
<div class="block">Writes the contents of students to file.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
